<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="center">
    <div class="main">
        <h1  >Welcome back</h1>
        <p class="content">To keep connected with us please<br>
        login with your personal info</p>
        <a href="Login.html">
        <button  class="btn1">SIGN IN</button>
        </a>
    </div>
    <div class="create">
        <h1 class="h1">Create Account</h1>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-google-plus-official" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <p>or use email for registration</p>
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field"
                   type="text" placeholder="Name">
         </div>
         <div class="input-icons">
            <i class="fa fa-envelope icon">
            </i>
            <input class="input-field"
                   type="text"
                   placeholder="Email">
        </div>

        <div class="input-icons">
            <i class="fa fa-key icon">
            </i>
            <input class="input-field"
                   type="password"
                   placeholder="Password">
        </div>
<br>
<a href="Login.html" >
       <button class="btn">SIGN UP</button>
    </a>
      
    </div>
</div>
</body>
</html>